DemoBinding/MainWindow.xaml

<Window x:Class="DemoBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoBinding"
        xmlns:model="clr-namespace:DemoBinding.Models"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <model:Students id="2" name="bbbb" x:Key="cur2"></model:Students>
    </Window.Resources>
    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox x:Name="tbTextBox1" ></TextBox>
            <TextBox x:Name="tbTextBox2"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBox x:Name="tbTextBox3"></TextBox>
            <TextBox x:Name="tbTextBox4" Text="{Binding ElementName=tbTextBox3, 
                Mode=TwoWay, Path=Text, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Background="Aqua">
            <TextBox x:Name="tbTextBox5"></TextBox>
            <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Background="Bisque">
            <TextBox   Text="{Binding Source={StaticResource cur2}, Path=Id,Mode=OneWay}"   ></TextBox>
            <TextBox   Text="{Binding Source={StaticResource cur2}, Path=Name,Mode=OneWay}"   ></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Background="Bisque">
            <ListBox x:Name="lbStudent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id, Mode=OneWay}"></TextBlock>
                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
        </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" DataContext="{Binding ElementName=lbStudent, Path=SelectedItem}">
                <TextBox x:Name="txt1" Text="{Binding Path=Id}"></TextBox>
                <TextBox x:Name="txt2" Text="{Binding Path=Name}"></TextBox>
            </StackPanel>
    </Grid>
</Window>
