WPF_SE1753/Product.xaml

<Window x:Class="WPF_SE1753.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_SE1753"
        mc:Ignorable="d"
        Title="Product" Loaded="Window_Loaded" Height="450" Width="800"
       
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightBlue" Orientation="Vertical" >
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="24">Product Information</Label>

            <Label FontSize="16">ID</Label>
            <TextBox x:Name="tbId" Height="24" IsReadOnly="True"></TextBox>

            <Label FontSize="16">Name</Label>
            <TextBox x:Name="tbName" Height="24" ></TextBox>

            <Label FontSize="16">Price</Label>
            <TextBox x:Name="tbPrice" Height="24" ></TextBox>

            <Label FontSize="16">Category</Label>
            <ComboBox Name="cbCategory" Height="24" Width="200" HorizontalAlignment="Left" >
                <ComboBoxItem Content="Iphone"></ComboBoxItem>
                <ComboBoxItem Content="Laptop"></ComboBoxItem>
                <ComboBoxItem Content="PC"></ComboBoxItem>
            </ComboBox>

            <Label></Label>
            <CheckBox x:Name="cbActive" Content="IsActive"></CheckBox>

            <Button Margin="15" Padding="3" x:Name="btnSubmit" Click="btnSubmit_Click">Submit</Button>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Left">
            <ListView x:Name="lvEmps" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Path=Id}" />
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Path=Name}" />
                        <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path=Price}" />
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Category}" />
                        <GridViewColumn Header="IsActive" Width="100" DisplayMemberBinding="{Binding Path=IsActive}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
