CRUD_Q1/MainWindow.xaml

<Window x:Class="CRUD_Q1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Q1"
        mc:Ignorable="d"
            Title="ProductNothWind" Loaded="Window_Loaded" Height="400" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Background="LightBlue" Orientation="Vertical" Width="400" HorizontalAlignment="Left">
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="24">Product Information</Label>

            <Label FontSize="16">ID</Label>
            <TextBox x:Name="tbId" Text="{Binding Path=ProductId}" DataContext="{Binding ElementName=lvEmps, Path=SelectedItem}" Height="24" IsReadOnly="True"></TextBox>

            <Label FontSize="16">ProductName</Label>
            <TextBox x:Name="tbName" Height="24"  Text="{Binding Path=ProductName}" DataContext="{Binding ElementName=lvEmps, Path=SelectedItem}"></TextBox>

            <Label FontSize="16">UnitPrice</Label>
            <TextBox x:Name="tbPrice"  Height="24"  Text="{Binding Path=UnitPrice}" DataContext="{Binding ElementName=lvEmps, Path=SelectedItem}"></TextBox>

            <Label FontSize="16">Category</Label>
            <ComboBox Name="cbCategory" Height="24" SelectedItem="{Binding Path=Category}" SelectedValuePath="{Binding Path=CategoryId}" DataContext="{Binding ElementName=lvEmps, Path=SelectedItem}" DisplayMemberPath="CategoryName" Width="200" HorizontalAlignment="Left"></ComboBox>

            <Label FontSize="16">Supplier</Label>
            <ComboBox Name="cbSuplier" Height="24" SelectedItem="{Binding Path=Supplier}" SelectedValuePath="{Binding Path=SupplierId}" DataContext="{Binding ElementName=lvEmps, Path=SelectedItem}" DisplayMemberPath="CompanyName" Width="200" HorizontalAlignment="Left"></ComboBox>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Padding="3" x:Name="btnInsert" Click="btnInsert_Click">Create</Button>
                <Button Margin="10" Padding="3" x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                <Button Margin="10" Padding="3" x:Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                <Button Margin="10" Padding="3" x:Name="btnRefresh" Click="btnRefresh_Click">Refresh</Button>
            </WrapPanel>

        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="500" Height="300" Margin="0,14,0,70" RenderTransformOrigin="0.533,0.291">
            <ListView x:Name="lvEmps" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="300">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=ProductId}" />
                        <GridViewColumn Header="ProductName" Width="100" DisplayMemberBinding="{Binding Path=ProductName}" />
                        <GridViewColumn Header="UnitPrice" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}" />
                        <GridViewColumn Header="Category" Width="100" DisplayMemberBinding="{Binding Path=Category.CategoryName}" />
                        <GridViewColumn Header="Supplier" Width="100" DisplayMemberBinding="{Binding Path=Supplier.CompanyName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
