AutomobileWPFApp/WindowCarManagement.xaml

<Window x:Class="AutomobileWPFApp.WindowCarManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomobileWPFApp"
        mc:Ignorable="d"
        Title="WindowCarManagement" Width="780"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <DockPanel VerticalAlignment="Top" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Background="LightBlue" Orientation="Vertical" Width="400" HorizontalAlignment="Left">
                    <Label Foreground="Red" FontWeight="DemiBold" FontSize="20">Car Information</Label>

                    <Label FontSize="16">Car Id</Label>
                    <TextBox x:Name="txtCarId" Text="{Binding Path=CarId, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" Height="25"  HorizontalAlignment="Stretch"></TextBox>

                    <Label FontSize="16">Car Name</Label>
                    <TextBox x:Name="txtCarName"  Text="{Binding Path=CarName, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" Height="25"  HorizontalAlignment="Stretch"></TextBox>

                    <Label FontSize="16">Manufacturer</Label>
                    <TextBox x:Name="txtManufacturer"  Text="{Binding Path=Manufacturer, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" Height="25"  HorizontalAlignment="Stretch"></TextBox>

                    <Label FontSize="16">Price</Label>
                    <TextBox x:Name="txtPrice"  Text="{Binding Path=Price, StringFormat={}{0:N3}, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" Height="25"  HorizontalAlignment="Stretch"></TextBox>

                    <Label FontSize="16">ReleasedYear</Label>
                    <TextBox x:Name="txtReleasedYear"  Text="{Binding Path=ReleasedYear, Mode=OneWay}" DataContext="{Binding ElementName=lvCars, Path=SelectedItem}" Height="25"  HorizontalAlignment="Stretch"></TextBox>

                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="10" Width="80"  x:Name="btnLoad" Click="btnLoad_Click" >Load</Button>
                        <Button Margin="10" Width="80" x:Name="btnInsert" Click="btnInsert_Click">Insert</Button>
                        <Button Margin="10" Width="80" x:Name="btnUpdate" Click="btnUpdate_Click">Update</Button>
                        <Button Margin="10" Width="80" x:Name="btnDelete" Click="btnDelete_Click">Delete</Button>
                    </WrapPanel>
                </StackPanel>

                <ListView Grid.Row="2" x:Name="lvCars" Height="Auto" Width="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Car Id" Width="100" DisplayMemberBinding="{Binding Path=CarId}" />
                            <GridViewColumn Header="Car Name" Width="200" DisplayMemberBinding="{Binding Path=CarName}" />
                            <GridViewColumn Header="Manufacturer" Width="200" DisplayMemberBinding="{Binding Path=Manufacturer}" />
                            <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Path=Price, StringFormat={}{0:N3}}" />
                            <GridViewColumn Header="ReleasedYear" Width="100" DisplayMemberBinding="{Binding Path=ReleasedYear}" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Button Grid.Row="3" x:Name="btnClose" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Width="80" Click="btnClose_Click">CLose</Button>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
